{
  "name": "cloudflare-ptftr",
  "description": "Cloudflare Patreon-Discord Free Tier Role",
  "version": "1.0.0",
  "author": {
    "name": "Lala Sabathil",
    "email": "aiko@aitsys.dev",
    "url": "https://aitsys.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aiko-IT-Systems/cloudflare-ptftr"
  },
  "packageManager": "npm@11.5.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "chanfana": "^2.6.3",
    "discord-api-types": "0.38.20",
    "hono": "^4.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.17.2",
    "@types/service-worker-mock": "^2.0.4",
    "wrangler": "4.30.0"
  }
}
